spring.application.name=studySpringBoot
# <프로젝트의 속성>
# 	1) DB 연결 (JDBC를 사용하려면, 'DataSource 객체' 속성)
#		- spring.datasource.driver-class-name = Maria db
#		- spring.datasource.url = localhost:3306
#		- spring.datasource.username = 정규진
#		- spring.datasource.password = 비밀번호
# 	2) 포트 넘버 바꾸기
# 	3) 프로젝트 이름 바꾸기
#	4) 로그 파일 경로

# JDBC 연동 속성 : Docker 사용 유무 상관 X
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306
spring.datasource.username = root
spring.datasource.password = root
