# SpringBoot

./: JPA의 개념.txt  Spring Data JPA.txt  패러다임_불일치.txt
studySpringBoot/: build.gradle
studySpringBoot/database/: SQL.sql
studySpringBoot/src/main/java/com/example/studySpringBoot/: AppConfig.java  Controller.java  OverrideDemo.java  Repository.java  Service.java  StudySpringBootApplication.java
studySpringBoot/src/main/java/com/example/studySpringBoot/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  SpringDataJPAProductRepository.java
studySpringBoot/src/main/resources/: application.properties
